# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/session
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Enable Spring Session with Redis
spring.session.store-type=redis
